language: node_js
node_js: "8.8.1"

before_script:
    - export DISPLAY=:99.0
    - npm install karma-firefox-launcher

script: "node node_modules/gulp/bin/gulp.js build && ./tests/jake.sh loose=true capture=Firefox"
